# slowdelivery

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/practice/slowdelivery/: SlowdeliveryApplication.java
src/main/java/com/practice/slowdelivery/category/domain/: Category.java  CategoryRepository.java  CategoryType.java
src/main/java/com/practice/slowdelivery/common/client/: BeServiceClient.java
src/main/java/com/practice/slowdelivery/common/converter/: ShopOrderTypeConverter.java
src/main/java/com/practice/slowdelivery/common/domain/: BaseTimeEntity.java  DisplayInfo.java  DisplayOrder.java  Money.java  PhoneNumber.java  Quantity.java
src/main/java/com/practice/slowdelivery/common/entity/: BaseTimeEntity.java
src/main/java/com/practice/slowdelivery/config/: ApplicationAuditingConfig.java  AsyncConfig.java  EmailConfig.java  EmbeddedRedisConfig.java  JpaQueryFactoryConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/practice/slowdelivery/config/auth/: AuthConstraints.java  JwtAuthorizationFilter.java  JwtUserDetails.java
src/main/java/com/practice/slowdelivery/domain/: Category.java  Menu.java  Product.java
src/main/java/com/practice/slowdelivery/domain/mapping/: MenuToProduct.java  MenuToProductId.java
src/main/java/com/practice/slowdelivery/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionAdvice.java  InvalidValueException.java  LoginErrorCode.java  LoginErrorResponse.java  NotFoundException.java
src/main/java/com/practice/slowdelivery/file/domain/: File.java  FileName.java
src/main/java/com/practice/slowdelivery/infrastructure/persistence/: CategoryRepository.java  MenuRepository.java  ProductRepository.java
src/main/java/com/practice/slowdelivery/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/practice/slowdelivery/menu/application/: MenuDisplayService.java  MenuService.java
src/main/java/com/practice/slowdelivery/menu/domain/: Menu.java  MenuProduct.java  MenuRepository.java
src/main/java/com/practice/slowdelivery/menu/presentation/: MenuController.java
src/main/java/com/practice/slowdelivery/menu_product/domain/: MenuToProduct.java  MenuToProductId.java
src/main/java/com/practice/slowdelivery/menu_product/infrastruture/: MenuToProductDao.java
src/main/java/com/practice/slowdelivery/product/application/: ProductCommandService.java  ProductQueryService.java
src/main/java/com/practice/slowdelivery/product/domain/: Ingredient.java  IngredientGroup.java  IngredientInGroup.java  Option.java  OptionGroup.java  OptionInGroup.java  Product.java  ProductIngredientGroup.java  ProductOptionGroup.java  ProductRepository.java  SelectCount.java  StockInfo.java
src/main/java/com/practice/slowdelivery/product/infra/: ProductJpaRepository.java  ProductQueryDao.java
src/main/java/com/practice/slowdelivery/product/presentation/: ProductController.java
src/main/java/com/practice/slowdelivery/seller/application/: EmailService.java  EmailServiceImpl.java  SecretCodeService.java  SellerService.java
src/main/java/com/practice/slowdelivery/seller/domain/: Authority.java  EmailMessageFactory.java  EmailMessageGenerator.java  EmailSender.java  RandomCodeGenerator.java  SecretCodeFactory.java  SecretCodeService.java  Seller.java  SellerRepository.java  SellerRole.java
src/main/java/com/practice/slowdelivery/seller/infra/: JavaEmailSender.java
src/main/java/com/practice/slowdelivery/seller/presentation/: SellerController.java
src/main/java/com/practice/slowdelivery/shop/application/: ShopCommandService.java  ShopQueryService.java
src/main/java/com/practice/slowdelivery/shop/domain/: BusinessTimeInfo.java  CategoryShop.java  OrderAmountDeliveryFee.java  Shop.java  ShopLocation.java  ShopModifyDomain.java  ShopRepository.java
src/main/java/com/practice/slowdelivery/shop/infra/: ShopJpaRepository.java  ShopQueryDao.java
src/main/java/com/practice/slowdelivery/shop/presentation/: ShopController.java
src/main/java/com/practice/slowdelivery/stock/application/: StockCommandService.java
src/main/java/com/practice/slowdelivery/stock/domain/: Stock.java  StockRepository.java  StockStore.java
src/main/java/com/practice/slowdelivery/stock/infra/: RedisKeyResolver.java  RedisStore.java  StockJpaRepository.java
src/main/java/com/practice/slowdelivery/stock/presentation/: StockController.java
src/test/java/com/practice/slowdelivery/: ControllerTest.java  SlowdeliveryApplicationTests.java
src/test/java/com/practice/slowdelivery/menu/presentation/: MenuControllerTest.java
src/test/java/com/practice/slowdelivery/product/: ProductValidationTest.java
src/test/java/com/practice/slowdelivery/product/application/: ProductCommandServiceTest.java  ProductQueryServiceTest.java
src/test/java/com/practice/slowdelivery/product/domain/: IngredientGroupUnitTest.java  IngredientUnitTest.java  ProductRepositoryTest.java  ProductUnitTest.java
src/test/java/com/practice/slowdelivery/product/infra/: ProductQueryDaoTest.java
src/test/java/com/practice/slowdelivery/product/presentation/: ProductControllerTest.java
src/test/java/com/practice/slowdelivery/seller/application/: SellerServiceTest.java
src/test/java/com/practice/slowdelivery/seller/presentation/: SellerControllerTest.java
src/test/java/com/practice/slowdelivery/shop/application/: ShopCommandServiceTest.java
src/test/java/com/practice/slowdelivery/shop/domain/: ShopUnitTest.java
src/test/java/com/practice/slowdelivery/shop/infra/: ShopQueryDaoTest.java
src/test/java/com/practice/slowdelivery/shop/presentation/: ShopControllerTest.java
src/test/java/com/practice/slowdelivery/stock/: RedisStockReduceConcurrencyTest.java  StockAddConcurrencyTest.java  StockReduceConcurrencyTest.java
src/test/java/com/practice/slowdelivery/stock/application/: StockCommandServiceTest.java
src/test/resources/: application.yml
(+81 files in other folders)
